spring.datasource.url=jdbc:mysql://localhost:3306/test?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amriyahyah95!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver